{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "cSpell.words": [
    "Authed",
    "ckies",
    "clsx",
    "datetime",
    "headlessui",
    "languagedetector",
    "Lngs",
    "lucide",
    "nextjs",
    "sonner",
    "SQUEEZY",
    "Supabase",
    "superjson",
    "tanstack",
    "TRPC",
    "UMAMI",
    "xdevbase"
  ],
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": true
}
